Tips: You can try get_logs(): https://aka.ms/debugimage#dockerlog or local deployment: https://aka.ms/debugimage#debug-locally to debug if deployment takes longer than 10 minutes.
Running..............................................
Failed
ERROR:azureml.core.webservice.webservice:Service deployment polling reached non-successful terminal state, current service state: Failed
Operation ID: 833d8b80-a0f9-45c4-a2f5-fc15650b97d5
More information can be found using '.get_logs()'
Error:
{
  "code": "AciDeploymentFailed",
  "message": "Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\nPlease check the logs for your container instance: capstoneautoml. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. \nYou can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\nYou can also try to run image f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.",
  "details": [
    {
      "code": "CrashLoopBackOff",
      "message": "Your container application crashed. This may be caused by errors in your scoring file's init() function.\nPlease check the logs for your container instance: capstoneautoml. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. \nYou can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\nYou can also try to run image f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information."
    },
    {
      "code": "AciDeploymentFailed",
      "message": "Your container application crashed. Please follow the steps to debug:\n1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\n2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\n3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n4. View the diagnostic events to check status of container, it may help you to debug the issue. {\"restartCount\":3,\"currentState\":{\"state\":\"Waiting\",\"startTime\":null,\"exitCode\":null,\"finishTime\":null,\"detailStatus\":\"CrashLoopBackOff: Back-off restarting failed\"},\"previousState\":{\"state\":\"Terminated\",\"startTime\":\"2021-01-16T14:22:48.792Z\",\"exitCode\":111,\"finishTime\":\"2021-01-16T14:22:54.224Z\",\"detailStatus\":\"Error\"},\"events\":[{\"count\":1,\"firstTimestamp\":\"2021-01-16T14:20:06Z\",\"lastTimestamp\":\"2021-01-16T14:20:06Z\",\"name\":\"Pulling\",\"message\":\"pulling image \\\"f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed:latest\\\"\",\"type\":\"Normal\"},{\"count\":1,\"firstTimestamp\":\"2021-01-16T14:21:00Z\",\"lastTimestamp\":\"2021-01-16T14:21:00Z\",\"name\":\"Pulled\",\"message\":\"Successfully pulled image \\\"f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed:latest\\\"\",\"type\":\"Normal\"},{\"count\":4,\"firstTimestamp\":\"2021-01-16T14:21:20Z\",\"lastTimestamp\":\"2021-01-16T14:22:48Z\",\"name\":\"Started\",\"message\":\"Started container\",\"type\":\"Normal\"},{\"count\":4,\"firstTimestamp\":\"2021-01-16T14:21:30Z\",\"lastTimestamp\":\"2021-01-16T14:22:54Z\",\"name\":\"Killing\",\"message\":\"Killing container with id 5d7b2b15edfcf536d50c46e631be0e7748eafb0128f588c0d05f7ab6ae5cac43.\",\"type\":\"Normal\"}]}"
    }
  ]
}

---------------------------------------------------------------------------
WebserviceException                       Traceback (most recent call last)
<ipython-input-61-a139d29bbd78> in <module>
     30 
     31 aci_service = Model.deploy(ws, aci_service_name, [model], inference_config, aciconfig)
---> 32 aci_service.wait_for_deployment(True)
     33 print(aci_service.state)

/anaconda/envs/azureml_py36/lib/python3.6/site-packages/azureml/core/webservice/webservice.py in wait_for_deployment(self, show_output, timeout_sec)
    913                                           'Error:\n'
    914                                           '{}'.format(self.state, self._operation_endpoint.split('/')[-1],
--> 915                                                       logs_response, error_response), logger=module_logger)
    916             print('{} service creation operation finished, operation "{}"'.format(self._webservice_type,
    917                                                                                   operation_state))

WebserviceException: WebserviceException:
	Message: Service deployment polling reached non-successful terminal state, current service state: Failed
Operation ID: 833d8b80-a0f9-45c4-a2f5-fc15650b97d5
More information can be found using '.get_logs()'
Error:
{
  "code": "AciDeploymentFailed",
  "message": "Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\nPlease check the logs for your container instance: capstoneautoml. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. \nYou can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\nYou can also try to run image f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.",
  "details": [
    {
      "code": "CrashLoopBackOff",
      "message": "Your container application crashed. This may be caused by errors in your scoring file's init() function.\nPlease check the logs for your container instance: capstoneautoml. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. \nYou can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\nYou can also try to run image f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information."
    },
    {
      "code": "AciDeploymentFailed",
      "message": "Your container application crashed. Please follow the steps to debug:\n1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\n2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\n3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\n4. View the diagnostic events to check status of container, it may help you to debug the issue. {\"restartCount\":3,\"currentState\":{\"state\":\"Waiting\",\"startTime\":null,\"exitCode\":null,\"finishTime\":null,\"detailStatus\":\"CrashLoopBackOff: Back-off restarting failed\"},\"previousState\":{\"state\":\"Terminated\",\"startTime\":\"2021-01-16T14:22:48.792Z\",\"exitCode\":111,\"finishTime\":\"2021-01-16T14:22:54.224Z\",\"detailStatus\":\"Error\"},\"events\":[{\"count\":1,\"firstTimestamp\":\"2021-01-16T14:20:06Z\",\"lastTimestamp\":\"2021-01-16T14:20:06Z\",\"name\":\"Pulling\",\"message\":\"pulling image \\\"f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed:latest\\\"\",\"type\":\"Normal\"},{\"count\":1,\"firstTimestamp\":\"2021-01-16T14:21:00Z\",\"lastTimestamp\":\"2021-01-16T14:21:00Z\",\"name\":\"Pulled\",\"message\":\"Successfully pulled image \\\"f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed:latest\\\"\",\"type\":\"Normal\"},{\"count\":4,\"firstTimestamp\":\"2021-01-16T14:21:20Z\",\"lastTimestamp\":\"2021-01-16T14:22:48Z\",\"name\":\"Started\",\"message\":\"Started container\",\"type\":\"Normal\"},{\"count\":4,\"firstTimestamp\":\"2021-01-16T14:21:30Z\",\"lastTimestamp\":\"2021-01-16T14:22:54Z\",\"name\":\"Killing\",\"message\":\"Killing container with id 5d7b2b15edfcf536d50c46e631be0e7748eafb0128f588c0d05f7ab6ae5cac43.\",\"type\":\"Normal\"}]}"
    }
  ]
}
	InnerException None
	ErrorResponse 
{
    "error": {
        "message": "Service deployment polling reached non-successful terminal state, current service state: Failed\nOperation ID: 833d8b80-a0f9-45c4-a2f5-fc15650b97d5\nMore information can be found using '.get_logs()'\nError:\n{\n  \"code\": \"AciDeploymentFailed\",\n  \"message\": \"Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.\\nPlease check the logs for your container instance: capstoneautoml. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. \\nYou can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\nYou can also try to run image f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\",\n  \"details\": [\n    {\n      \"code\": \"CrashLoopBackOff\",\n      \"message\": \"Your container application crashed. This may be caused by errors in your scoring file's init() function.\\nPlease check the logs for your container instance: capstoneautoml. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. \\nYou can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\nYou can also try to run image f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.\"\n    },\n    {\n      \"code\": \"AciDeploymentFailed\",\n      \"message\": \"Your container application crashed. Please follow the steps to debug:\\n1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.\\n2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.\\n3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.\\n4. View the diagnostic events to check status of container, it may help you to debug the issue. {\\\"restartCount\\\":3,\\\"currentState\\\":{\\\"state\\\":\\\"Waiting\\\",\\\"startTime\\\":null,\\\"exitCode\\\":null,\\\"finishTime\\\":null,\\\"detailStatus\\\":\\\"CrashLoopBackOff: Back-off restarting failed\\\"},\\\"previousState\\\":{\\\"state\\\":\\\"Terminated\\\",\\\"startTime\\\":\\\"2021-01-16T14:22:48.792Z\\\",\\\"exitCode\\\":111,\\\"finishTime\\\":\\\"2021-01-16T14:22:54.224Z\\\",\\\"detailStatus\\\":\\\"Error\\\"},\\\"events\\\":[{\\\"count\\\":1,\\\"firstTimestamp\\\":\\\"2021-01-16T14:20:06Z\\\",\\\"lastTimestamp\\\":\\\"2021-01-16T14:20:06Z\\\",\\\"name\\\":\\\"Pulling\\\",\\\"message\\\":\\\"pulling image \\\\\\\"f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed:latest\\\\\\\"\\\",\\\"type\\\":\\\"Normal\\\"},{\\\"count\\\":1,\\\"firstTimestamp\\\":\\\"2021-01-16T14:21:00Z\\\",\\\"lastTimestamp\\\":\\\"2021-01-16T14:21:00Z\\\",\\\"name\\\":\\\"Pulled\\\",\\\"message\\\":\\\"Successfully pulled image \\\\\\\"f2210b748ee647f897fc87d35888691d.azurecr.io/azureml/azureml_7732863af5f993003fa136e886b2c4ed:latest\\\\\\\"\\\",\\\"type\\\":\\\"Normal\\\"},{\\\"count\\\":4,\\\"firstTimestamp\\\":\\\"2021-01-16T14:21:20Z\\\",\\\"lastTimestamp\\\":\\\"2021-01-16T14:22:48Z\\\",\\\"name\\\":\\\"Started\\\",\\\"message\\\":\\\"Started container\\\",\\\"type\\\":\\\"Normal\\\"},{\\\"count\\\":4,\\\"firstTimestamp\\\":\\\"2021-01-16T14:21:30Z\\\",\\\"lastTimestamp\\\":\\\"2021-01-16T14:22:54Z\\\",\\\"name\\\":\\\"Killing\\\",\\\"message\\\":\\\"Killing container with id 5d7b2b15edfcf536d50c46e631be0e7748eafb0128f588c0d05f7ab6ae5cac43.\\\",\\\"type\\\":\\\"Normal\\\"}]}\"\n    }\n  ]\n}"
    }
}
