[2021-01-17T11:56:01.382328] Entering job release
[2021-01-17T11:56:03.586606] Starting job release
[2021-01-17T11:56:03.591563] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 939
[2021-01-17T11:56:03.592459] job release stage : upload_datastore starting...
[2021-01-17T11:56:03.600550] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-01-17T11:56:03.600865] job release stage : execute_job_release starting...
[2021-01-17T11:56:03.601680] job release stage : copy_batchai_cached_logs starting...
[2021-01-17T11:56:03.601931] job release stage : copy_batchai_cached_logs completed...
[2021-01-17T11:56:03.602184] Entering context manager injector.
[2021-01-17T11:56:03.603437] job release stage : upload_datastore completed...
[2021-01-17T11:56:03.800382] job release stage : send_run_telemetry starting...
[2021-01-17T11:56:03.947862] job release stage : execute_job_release completed...
[2021-01-17T11:56:04.527206] job release stage : send_run_telemetry completed...
[2021-01-17T11:56:04.527619] Job release is complete
